# website

./: .editorconfig  .gitignore  .gitmodules  README.md  Website.sln  appveyor.yml  install.ps1  paket.dependencies
.config/: dotnet-tools.json
.github/workflows/: build.yml
src/: Form.html  screenshots.fsx
src/Client/: Client.fs  Client.fsproj  paket.references  wsconfig.json
src/Website/: Blogs.fs  Docs.fs  Layout.fs  Main.fs  Website.fsproj  YamlHeader.fs  _config.yml  compilerconfig.json  extra.files  index.html  package-lock.json  package.json  paket.references
src/Website/Properties/: launchSettings.json
src/Website/_layouts/: _header.liquid  _post_nav.liquid  default.html  home.html  post.html
src/Website/_posts/: 2018-05-01-Index1.md  2018-05-12-Index2.md
src/Website/articles/: 20200323-bolero-0-12-released.md  20200523-bolero-0-13-released.md  20200807-bolero-0-14-released.md  20200915-bolero-0-15-released.md  20201127-bolero-0-16-released.md  20210417-bolero-0-17-released.md  20220419-bolero-0-20-released.md  20230216-bolero-0-21-released.md  20230410-bolero-0-22-released.md  20231106-bolero-0-23-released.md  20241123-bolero-0-24-released.md  20241209-bolero-0-24-released.md
src/Website/docs/: Blazor.md  Elmish.md  HTML.md  Hosting-pre-blazor-8.md  Hosting.md  JSON.md  Remoting.md  Routing.md  Sidebar.yml  Templating.md  Upgrade.md  _Sidebar.md  index.md  reference.md
src/Website/docs/reference/: template.cshtml
src/Website/scss/: all.scss  content-page.scss  navbar.scss
tools/: gen-refdoc.ps1  gh-pages.ps1  install.ps1
