source https://api.nuget.org/v3/index.json
storage: none
framework: netstandard2.0

nuget FSharp.Core
nuget BuildWebCompiler
nuget FSharp.Text.RegexProvider
nuget Markdig
nuget WebSharper
nuget WebSharper.FSharp
nuget WebSharper.HighlightJs
nuget WebSharper.UI
nuget YamlDotNet

group fsformatting
source https://api.nuget.org/v3/index.json
storage: packages
framework: netstandard2.0

nuget FSharp.Formatting prerelease

group refdoc
source https://api.nuget.org/v3/index.json
# source https://nuget.pkg.github.com/fsbolero/index.json
storage: packages
framework: netstandard2.0, net6.0

nuget Bolero prerelease
nuget Bolero.Server prerelease
nuget Microsoft.AspNetCore.Http.Abstractions
nuget NETStandard.Library
