<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Blogs.fs" />
    <Compile Include="Docs.fs" />
    <Compile Include="Main.fs" />
    <Content Include="**/*.html" />
    <Content Include="img/**/*.*" />
    <Content Include="scss/**/*.*" />
    <Content Include="css/**/*.*" />
    <Content Include="fonts/**/*.*" />
    <Content Remove="bin/**/*.*" />
    <Content Include="docs/**/*.*" />
    <Content Include=".nojekyll" />
    <None Include="extra.files" />
    <None Include="compilerconfig.json" />
    <None Include="compilerconfig.json.defaults" />
    <None Include="package.json" />
    <None Include="package-lock.json" />
    <None Include="wsconfig.json" />
    <Content Include="Properties/launchSettings.json" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>