<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <!-- <WebSharperUseNetFxCompiler>True</WebSharperUseNetFxCompiler> -->
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="YamlHeader.fs" />
    <Compile Include="Blogs.fs" />
    <Compile Include="Docs.fs" />
    <Compile Include="Main.fs" />
    <Content Include="**/*.html" />
    <Content Include="img/**/*.*" />
    <Content Include="js/**/*.*" />
    <Content Include="scss/**/*.*" />
    <Content Include="css/**/*.*" />
    <Content Include="fonts/**/*.*" />
    <Content Include="videos/**/*.*" />
    <Content Remove="bin/**/*.*" />
    <Content Include="docs/**/*.*" />
    <None Include="reference/**/*.*" />
    <Content Include=".nojekyll" />
    <None Include="extra.files" />
    <None Include="compilerconfig.json" />
    <None Include="compilerconfig.json.defaults" />
    <None Include="package.json" />
    <None Include="package-lock.json" />
    <None Include="wsconfig.json" />
    <Content Include="Properties/launchSettings.json" />
  </ItemGroup>
  <ItemGroup>
    <Watch Include="@(Content)" />
    <Watch Include="@(None)" />
    <Watch Remove="css/**/*.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Client\Client.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>